
=== OPTIONS ===
pretty print = ON
omniscient = OFF
breaks ties with g-values, then h-values
map filename = grid2.txt
===============

       A B C D E F G H I J K L M N O 
       # # # # # # # # # # # # # # # 
   1 # _ _ _ _ _ _ 0 0 0 0 0 _ _ _ _ 
   2 # _ _ _ _ _ 0 0 x x x 0 0 _ _ _ 
   3 # _ _ _ g 0 0 x 0 0 0 x 0 0 0 0 
   4 # _ _ _ _ _ x 0 0 _ 0 0 x _ _ 0 
   5 # _ _ _ _ x 0 0 _ x _ 0 0 x _ 0 
   6 # _ _ _ x 0 0 _ x 0 x _ 0 0 x 0 
   7 # _ _ _ x 0 _ x s 0 0 x _ 0 0 0 
   8 # _ _ _ x 0 _ x x x 0 _ x _ _ _ 
   9 # _ _ _ x 0 _ x x x 0 _ x _ _ _ 
  10 # _ _ _ x 0 0 _ x 0 0 _ x _ _ _ 
  11 # _ _ _ _ x 0 0 0 0 _ x _ _ _ _ 
  12 # _ _ _ _ _ x _ _ _ x _ _ _ _ _ 
  13 # _ _ _ _ _ _ x x x _ _ _ _ _ _ 
  14 # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  15 # _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
(7, H)
(7, I)
(6, I)
(7, I)
(7, J)
(8, J)
(9, J)
(10, J)
(10, I)
(11, I)
(11, H)
(11, G)
(11, F)
(10, F)
(10, E)
(9, E)
(8, E)
(7, E)
(6, E)
(6, F)
(5, F)
(5, G)
(4, G)
(4, H)
(3, H)
(3, I)
(3, J)
(4, J)
(4, K)
(5, K)
(5, L)
(6, L)
(6, M)
(7, M)
(7, N)
(7, O)
(6, O)
(5, O)
(4, O)
(3, O)
(3, N)
(3, M)
(3, L)
(2, L)
(2, K)
(1, K)
(1, J)
(1, I)
(1, H)
(1, G)
(2, G)
(2, F)
(3, F)
(3, E)
(3, D)
